# MediaPipe.NET.Runtime

./: .gitignore  MediaPipe.NET.Runtime.sln  Readme.md
.github/workflows/: build-nuget.yml  build-package.yml  nuget.yml  package.yml  release-packages.yml
Mediapipe.Net.Framework.Protobuf/: Mediapipe.Net.Framework.Protobuf.csproj
Mediapipe.Net.Runtime.CPU/: Mediapipe.Net.Runtime.CPU.csproj  Mediapipe.Net.Runtime.CPU.props
docker/windows/x86_64/: Dockerfile
